VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGI2MGNjODJkMjA2ZWE3OTgwNjFmOTk1NzljNTI2OSIsInN1YiI6IjY0ZmZkZTQxZGI0ZWQ2MTAzMmE3MmQasdfasfsasadyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uI8xXb-82R9Q

VITE_URL="https://api.themoviedb.org/3/movie/popular"
